# android-api

./: README.es.md  README.md  pom.xml
src/main/java/com/indra/sofia2/ssapandroid/commadmessages/: CommandMessageRequest.java  CommandMessageResponse.java  CommandType.java
src/main/java/com/indra/sofia2/ssapandroid/commandmessages/: CommandMessageRequest.java  CommandMessageResponse.java  CommandType.java
src/main/java/com/indra/sofia2/ssapandroid/json/: JSON.java  SSAPJsonModule.java  SSAPMessageDeserializer.java
src/main/java/com/indra/sofia2/ssapandroid/json/versions/legacy/: LegacySSAPBodyMessageMixin.java  LegacySSAPMessageMixin.java
src/main/java/com/indra/sofia2/ssapandroid/json/versions/one/: OneSSAPBodyMessageMixin.java  OneSSAPMessageMixin.java
src/main/java/com/indra/sofia2/ssapandroid/kp/: Kp.java  KpSSAP.java  Listener4SIBCommandMessageNotifications.java  Listener4SIBIndicationNotifications.java  SSAPMessageGenerator.java
src/main/java/com/indra/sofia2/ssapandroid/kp/config/: ConnectionConfig.java  MQTTConnectionConfig.java
src/main/java/com/indra/sofia2/ssapandroid/kp/encryption/: XXTEA.java
src/main/java/com/indra/sofia2/ssapandroid/kp/exceptions/: AutosubscriptionToBaseCommandException.java  AutosubscriptionToStatusControlException.java  ConnectionConfigException.java  ConnectionToSibException.java  DisconnectFromSibException.java  NotAllowedOperationException.java  NotJoinedException.java  SQLSentenceNotAllowedForThisOperationException.java  SSAPResponseTimeoutException.java
src/main/java/com/indra/sofia2/ssapandroid/kp/implementations/: KpMQTTClient.java  KpRESTCommands.java  KpToExtend.java
src/main/java/com/indra/sofia2/ssapandroid/kp/implementations/mqtt/exceptions/: MQTTClientNotConfiguredException.java
src/main/java/com/indra/sofia2/ssapandroid/kp/implementations/tcpip/connector/: IConnectorMessageListener.java
src/main/java/com/indra/sofia2/ssapandroid/kp/implementations/utils/: IndicationTask.java
src/main/java/com/indra/sofia2/ssapandroid/ssap/: ObjectFactory.java  SSAPBulkMessage.java  SSAPCommandType.java  SSAPErrorCode.java  SSAPLogLevel.java  SSAPMessage.java  SSAPMessageDirection.java  SSAPMessageTypes.java  SSAPQueryType.java  SSAPSeverityLevel.java  SSAPTypeIdResolver.java  SSAPVersion.java
src/main/java/com/indra/sofia2/ssapandroid/ssap/binary/: Base64.java  BinarySizeException.java  Encoder.java  Encoding.java  Mime.java  Storage.java
src/main/java/com/indra/sofia2/ssapandroid/ssap/body/: SSAPBodyBulkMessage.java  SSAPBodyCommandMessage.java  SSAPBodyConfigMessage.java  SSAPBodyEmptyMessage.java  SSAPBodyErrorMessage.java  SSAPBodyJoinMessage.java  SSAPBodyJoinTokenMessage.java  SSAPBodyJoinUserAndPasswordMessage.java  SSAPBodyLeaveMessage.java  SSAPBodyLocationMessage.java  SSAPBodyLogMessage.java  SSAPBodyMessage.java  SSAPBodyOperationMessage.java  SSAPBodyQueryMessage.java  SSAPBodyQueryWithParamMessage.java  SSAPBodyReturnMessage.java  SSAPBodyStatusMessage.java  SSAPBodySubscribeCommandMessage.java  SSAPBodySubscribeMessage.java  SSAPBodyUnsubscribeMessage.java
src/main/java/com/indra/sofia2/ssapandroid/ssap/body/binary/: SSAPBinaryMediaMessage.java  SSAPBinaryMessage.java
src/main/java/com/indra/sofia2/ssapandroid/ssap/body/bulk/message/: SSAPBodyBulkItem.java  SSAPBodyBulkReturnMessage.java  SSAPBulkOperationErrorSummary.java  SSAPBulkOperationSummary.java
src/main/java/com/indra/sofia2/ssapandroid/ssap/body/config/message/: SSAPBodyConfigAppsw.java  SSAPBodyConfigAsset.java  SSAPBodyConfigOntologia.java
src/main/java/com/indra/sofia2/ssapandroid/ssap/exceptions/: NotSupportedMessageTypeException.java  SQLSentenceNotAllowedForThisOperationException.java  SSAPMessageDeserializationError.java  SSAPResponseTimeoutException.java  UnsupportedSSAPMessageTypeException.java
